<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="const&#x2F;let&#x2F;var的区别(1).(const&#x2F;let) 不会挂载在window上 || (var) 会挂载在window上上述window是BOM的属性 123456$    var a&#x3D;100;     console.log(a,window.a)  &#x2F;&#x2F; 100,100$    const a&#x3D;77;     console.log(a,window.a)  &#x2F;&#x2F; 100,100$">
<meta property="og:type" content="article">
<meta property="og:title" content="面试题">
<meta property="og:url" content="http://yoursite.com/2020/03/01/%E9%9D%A2%E8%AF%95%E9%A2%98/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="const&#x2F;let&#x2F;var的区别(1).(const&#x2F;let) 不会挂载在window上 || (var) 会挂载在window上上述window是BOM的属性 123456$    var a&#x3D;100;     console.log(a,window.a)  &#x2F;&#x2F; 100,100$    const a&#x3D;77;     console.log(a,window.a)  &#x2F;&#x2F; 100,100$">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-01T15:19:38.000Z">
<meta property="article:modified_time" content="2020-06-14T06:21:30.543Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/03/01/面试题/"/>





  <title>面试题 | Hexo</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/01/%E9%9D%A2%E8%AF%95%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">面试题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-03-01T23:19:38+08:00">
                2020-03-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="const-let-var的区别"><a href="#const-let-var的区别" class="headerlink" title="const/let/var的区别"></a>const/let/var的区别</h2><h3 id="1-const-let-不会挂载在window上-var-会挂载在window上"><a href="#1-const-let-不会挂载在window上-var-会挂载在window上" class="headerlink" title="(1).(const/let) 不会挂载在window上 || (var) 会挂载在window上"></a>(1).(const/let) 不会挂载在window上 || (var) 会挂载在window上</h3><p>上述window是BOM的属性</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$    var a=100;</span><br><span class="line">     console.log(a,window.a)  // 100,100</span><br><span class="line">$    const a=77;</span><br><span class="line">     console.log(a,window.a)  // 100,100</span><br><span class="line">$    <span class="built_in">let</span> a=100;</span><br><span class="line">     console.log(a,window.a)  // 100,100</span><br></pre></td></tr></table></figure>

<h3 id="2-const-let-不预先声明-var-会预先声明"><a href="#2-const-let-不预先声明-var-会预先声明" class="headerlink" title="(2).(const/let) 不预先声明 || (var) 会预先声明"></a>(2).(const/let) 不预先声明 || (var) 会预先声明</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$   console.log(a); // undefined  ===&gt;  a已声明还没赋值，默认得到undefined值</span><br><span class="line">    var a = 100;</span><br><span class="line">$   console.log(b); // 报错：b is not defined  ===&gt; 找不到b这个变量</span><br><span class="line">    <span class="built_in">let</span> b = 10;</span><br><span class="line">$   console.log(c); // 报错：c is not defined  ===&gt; 找不到c这个变量</span><br><span class="line">    const c = 10;</span><br></pre></td></tr></table></figure>

<h3 id="3-const-let-只在作用域内声明-var-作用域外也可获得"><a href="#3-const-let-只在作用域内声明-var-作用域外也可获得" class="headerlink" title="(3).(const/let) 只在作用域内声明 || (var) 作用域外也可获得"></a>(3).(const/let) 只在作用域内声明 || (var) 作用域外也可获得</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$  <span class="keyword">if</span>(1)&#123;</span><br><span class="line">        var a = 100;</span><br><span class="line">        <span class="built_in">let</span> b = 10;</span><br><span class="line">    	const c = 77</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">$   console.log(a); // 100</span><br><span class="line">    console.log(b)  // 报错：b is not defined  ===&gt; 找不到b这个变量</span><br><span class="line">    console.log(c)  // 同上</span><br></pre></td></tr></table></figure>

<h3 id="4-const-let-同作用域下不可二次声明-var-二次声明-gt-覆盖"><a href="#4-const-let-同作用域下不可二次声明-var-二次声明-gt-覆盖" class="headerlink" title="(4).(const/let) 同作用域下不可二次声明 || (var) 二次声明=&gt;覆盖"></a>(4).(const/let) 同作用域下不可二次声明 || (var) 二次声明=&gt;覆盖</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$  <span class="built_in">let</span> a = 100;</span><br><span class="line">   <span class="built_in">let</span> a = 10;</span><br><span class="line">   </span><br><span class="line">   //  控制台报错：Identifier <span class="string">'a'</span> has already been declared  ===&gt; 标识符a已经被声明了</span><br></pre></td></tr></table></figure>

<h3 id="5-const-声明了必须赋值、声明后非复合型数据类型不可以修改属性-Var-Let-不必立刻赋值"><a href="#5-const-声明了必须赋值、声明后非复合型数据类型不可以修改属性-Var-Let-不必立刻赋值" class="headerlink" title="(5).(const) 声明了必须赋值、声明后非复合型数据类型不可以修改属性|| (Var/Let)不必立刻赋值"></a>(5).(const) 声明了必须赋值、声明后非复合型数据类型不可以修改属性|| (Var/Let)不必立刻赋值</h3><p>①声明必须赋值</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ const d</span><br><span class="line">  //Uncaught SyntaxError: Missing initializer <span class="keyword">in</span> const declaration</span><br><span class="line">  报错 迷失const声明中的初始值设定项</span><br></pre></td></tr></table></figure>

<p>②若定义的是复合数据类型=&gt; {}/[]可以修改里面的值，</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">$ const array=[]</span><br><span class="line">  array[0]=000 </span><br><span class="line">$ const Obj=&#123;&#125;</span><br><span class="line">  obj.i=<span class="string">'mis u'</span> </span><br><span class="line">**********************  ↑OK ↓ !OK </span><br><span class="line">   因为names 指向的地址改变 变成[1,2] 不是[],应如上始终指向同一个地址</span><br><span class="line">  $ const names = []; </span><br><span class="line">    names = [1,2]  </span><br><span class="line">    //地址发生改变 报错</span><br><span class="line">**********************  ↓ !OK				  </span><br><span class="line">$ const string=<span class="string">'kennyS'</span></span><br><span class="line">  string = <span class="string">'fallen'</span></span><br></pre></td></tr></table></figure>

<h2 id="async-await函数"><a href="#async-await函数" class="headerlink" title="async/await函数"></a>async/await函数</h2><h3 id="async-await的作用"><a href="#async-await的作用" class="headerlink" title="async/await的作用"></a>async/await的作用</h3><p> async会将其后的函数返回值封装为Promise对象，await等待这个P函数完成并将返回值Resolve出来</p>
<h3 id="async输出的是Promise对象"><a href="#async输出的是Promise对象" class="headerlink" title="async输出的是Promise对象"></a>async输出的是Promise对象</h3><p>如果async函数内没有await 会无阻塞的返回Promise对象 ==就是一个Promise对象</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">fetchData</span> (<span class="params"></span>)</span>&#123;</span><br><span class="line">				<span class="keyword">let</span> res = <span class="keyword">await</span> fetch(<span class="string">'./data/data.json'</span>) <span class="comment">//等待fetch数据后 产生res</span></span><br><span class="line">				<span class="keyword">let</span> json =<span class="keyword">await</span> res.json()                <span class="comment">//等待res出来了 操作res</span></span><br><span class="line">				<span class="comment">//res.json()  返回一个JSon格式的promise对象 </span></span><br><span class="line">				<span class="keyword">var</span> data= json.map(<span class="function"><span class="params">res</span>=&gt;</span>&#123;</span><br><span class="line">					<span class="keyword">return</span> &#123;</span><br><span class="line">						name:res.provinceShortName,</span><br><span class="line">						value:res.currentConfirmedCount</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;)</span><br><span class="line">				&#125;</span><br><span class="line"><span class="comment">//等于 promise</span></span><br><span class="line">             fetch(<span class="string">'./data/data.json'</span>).then(<span class="function"><span class="params">res</span>=&gt;</span>res.json() )</span><br></pre></td></tr></table></figure>
<h3 id="await顾名思义就是等待一会，只要await声明的函数还没有返回，那么下面的程序是不会去执行的！！！。这就是字面意义的等待一会（等待返回再去执行）。"><a href="#await顾名思义就是等待一会，只要await声明的函数还没有返回，那么下面的程序是不会去执行的！！！。这就是字面意义的等待一会（等待返回再去执行）。" class="headerlink" title="await顾名思义就是等待一会，只要await声明的函数还没有返回，那么下面的程序是不会去执行的！！！。这就是字面意义的等待一会（等待返回再去执行）。"></a>await顾名思义就是等待一会，只要await声明的函数还没有返回，那么下面的程序是不会去执行的！！！。这就是字面意义的等待一会（等待返回再去执行）。</h3><p>必须是直系（作用域链不能隔代）<br>请记住await是在等待一个Promise的异步返回  若await等待异步 那必须是promise的异步  单settimeout这样的异步 await是没用的</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> demo = <span class="keyword">async</span> ()=&gt;&#123;</span><br><span class="line">	<span class="comment">//  let result = await setTimeout(()=&gt;&#123;   错误方法await不等非promise的异步结果</span></span><br><span class="line">	<span class="comment">//        console.log('我延迟了一秒');</span></span><br><span class="line">	<span class="comment">//  &#125;, 1000)</span></span><br><span class="line">    <span class="keyword">let</span> result = <span class="keyword">await</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;      </span><br><span class="line">      setTimeout(<span class="function"><span class="params">()</span>=&gt;</span>&#123;                           </span><br><span class="line">        resolve(<span class="string">'我延迟了一秒'</span>)                                     <span class="comment">// 先输出</span></span><br><span class="line">      &#125;, <span class="number">1000</span>)</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'我由于上面的程序还没执行完，先不执行“等待一会”'</span>);      <span class="comment">// 2输出</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// demo的返回当做Promise</span></span><br><span class="line">demo().then(<span class="function"><span class="params">result</span>=&gt;</span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'输出'</span>,result);                                       <span class="comment">// then都是最晚输出</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h3 id="async-await-错误处理"><a href="#async-await-错误处理" class="headerlink" title="async/await 错误处理"></a>async/await 错误处理</h3><p>因为是返回Promise 所以用catch也可</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">demo()</span><br><span class="line">.catch(<span class="function"><span class="params">err</span>=&gt;</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(err);</span><br><span class="line">&#125;) </span><br><span class="line">.then(<span class="function"><span class="params">res</span>=&gt;</span>&#123;<span class="built_in">console</span>.log(res)&#125;)  <span class="comment">//同上就算错了过了catch也可以输出demo的返回值</span></span><br></pre></td></tr></table></figure>
<h3 id="await-内错误处理"><a href="#await-内错误处理" class="headerlink" title="await 内错误处理"></a>await 内错误处理</h3><p>await后面跟一个promise所以只要不是一般情况的传值 如 let res= await msg ，都可以直接catch错误</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> result = <span class="keyword">await</span> setDelay(<span class="number">1000</span>).catch(<span class="function"><span class="params">err</span>=&gt;</span>&#123;</span><br><span class="line">      <span class="built_in">console</span>.log(err)</span><br><span class="line">  &#125;); ↓进阶写法</span><br></pre></td></tr></table></figure>
<p>若觉得await+catch混杂 用ES6写法</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">(<span class="keyword">async</span> ()=&gt;&#123;</span><br><span class="line">   <span class="comment">// es6的写法，返回一个数组，第一个是错误信息，第二个是then的异步返回数据</span></span><br><span class="line">   <span class="comment">//，这里要注意一下重复变量声明可能导致问题（这里举例是全局，如果用let，const，请换变量名）。</span></span><br><span class="line">  [err, result] = <span class="keyword">await</span> to(setDelay(<span class="number">1000</span>)) </span><br><span class="line">   <span class="comment">// 如果err存在就是有错，不想继续执行就抛出错误</span></span><br><span class="line">  <span class="keyword">if</span> (err) <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'出现错误，同时我不想执行了'</span>);</span><br><span class="line">  <span class="built_in">console</span>.log(result);</span><br><span class="line">  [err, result1] = <span class="keyword">await</span> to(setDelaySecond(<span class="number">12</span>))</span><br><span class="line">   <span class="comment">// 还想执行就不要抛出错误</span></span><br><span class="line">  <span class="keyword">if</span> (err) <span class="built_in">console</span>.log(<span class="string">'出现错误，同时我想继续执行'</span>, err);</span><br><span class="line">  <span class="built_in">console</span>.log(result1);</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="keyword">await</span> setDelay(<span class="number">1000</span>));</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'完成了'</span>);</span><br><span class="line">&#125;)()</span><br></pre></td></tr></table></figure>

<h3 id="async-await-终止中断"><a href="#async-await-终止中断" class="headerlink" title="async/await 终止中断"></a>async/await 终止中断</h3><p>promise是无法终止/async是可以的 return false/null/单return就可</p>
<h2 id="Promise"><a href="#Promise" class="headerlink" title="Promise"></a>Promise</h2><h3 id="2参数-resolve-reject"><a href="#2参数-resolve-reject" class="headerlink" title="2参数 (resolve, reject)"></a>2参数 (resolve, reject)</h3><h4 id="resolve-将异步的执行从pending-请求-变成了resolve-成功返回-，是个函数执行返回。"><a href="#resolve-将异步的执行从pending-请求-变成了resolve-成功返回-，是个函数执行返回。" class="headerlink" title="resolve:将异步的执行从pending(请求)变成了resolve(成功返回)，是个函数执行返回。"></a>resolve:将异步的执行从pending(请求)变成了resolve(成功返回)，是个函数执行返回。</h4><h3 id="3状态：pending（进行中）、fulfilled（已成功）和rejected（已失败）"><a href="#3状态：pending（进行中）、fulfilled（已成功）和rejected（已失败）" class="headerlink" title="3状态：pending（进行中）、fulfilled（已成功）和rejected（已失败）"></a>3状态：pending（进行中）、fulfilled（已成功）和rejected（已失败）</h3><h4 id="两种可能-pending-gt-fulfilled-pending-gt-rejected"><a href="#两种可能-pending-gt-fulfilled-pending-gt-rejected" class="headerlink" title="两种可能 pending=&gt; fulfilled / pending =&gt; rejected"></a>两种可能 pending=&gt; fulfilled / pending =&gt; rejected</h4><p>一旦定型无法逆转，若已经定型再去调用也可立刻监听到结果/event事件不同在于 如果错过就监听不到了</p>
<h3 id="3缺点；无法取消Promise；若内部没有回调函数抛出错误，这个错不会反应到外部；当pending状态，无法得知进展到什么阶段"><a href="#3缺点；无法取消Promise；若内部没有回调函数抛出错误，这个错不会反应到外部；当pending状态，无法得知进展到什么阶段" class="headerlink" title="3缺点；无法取消Promise；若内部没有回调函数抛出错误，这个错不会反应到外部；当pending状态，无法得知进展到什么阶段"></a>3缺点；无法取消Promise；若内部没有回调函数抛出错误，这个错不会反应到外部；当pending状态，无法得知进展到什么阶段</h3><h4 id="调用就立即执行无法中途取消，"><a href="#调用就立即执行无法中途取消，" class="headerlink" title="调用就立即执行无法中途取消，"></a>调用就立即执行无法中途取消，</h4><p>若想取消在中间插new Promise一个pending状态，等于把该Promise挂起没结果<br>抛出错误信息，直接炸裂这个PRomise</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="params">()</span> =&gt;</span> &#123; &#125;) <span class="comment">// 返回一个pedding状态的promise</span></span><br><span class="line">--------------------------------------------------------------</span><br><span class="line"><span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'错误信息'</span>) <span class="comment">// 直接跳出，那就不能用判断是否为错误对象的方法进行判断了</span></span><br></pre></td></tr></table></figure>
<h4 id="内部没有catch-err抛异常的话就杜兰，没法得知出什么错"><a href="#内部没有catch-err抛异常的话就杜兰，没法得知出什么错" class="headerlink" title="内部没有catch/_err抛异常的话就杜兰，没法得知出什么错"></a>内部没有catch/_err抛异常的话就杜兰，没法得知出什么错</h4><p>catch 是链式调用/ _err龙鸣调用<br>catch写法是针对于整个链式写法的错误捕获的，而then后的_err是针对于上一个返回Promise的。<br>优先级：谁先谁捕捉</p>
<h5 id="catch不是链式调用的终点，后面有啥照样走"><a href="#catch不是链式调用的终点，后面有啥照样走" class="headerlink" title="catch不是链式调用的终点，后面有啥照样走"></a>catch不是链式调用的终点，后面有啥照样走</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line">$<span class="number">1</span>   .then(<span class="function">(<span class="params">result</span>)=&gt;</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'我进行到第二步的'</span>);</span><br><span class="line">        <span class="built_in">console</span>.log(result);</span><br><span class="line">      &#125;, (_err)=&gt; &#123;      <span class="comment">//提前捕捉错误  底下的catch没饭吃</span></span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'我出错啦，进到这里捕获错误，但是不经过catch了'</span>);</span><br><span class="line">      &#125;)</span><br><span class="line">      .then(<span class="function">(<span class="params">result</span>)=&gt;</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'我还是继续执行的！！！！'</span>)</span><br><span class="line">      &#125;)</span><br><span class="line">      .catch(<span class="function">(<span class="params">err</span>)=&gt;</span>&#123;    <span class="comment">// 没结果</span></span><br><span class="line">        <span class="built_in">console</span>.log(err);</span><br><span class="line">      &#125;)</span><br><span class="line">	#我延迟了2000毫秒后输出的</span><br><span class="line">    VM358:<span class="number">4</span> 我进行到第一步的</span><br><span class="line">    VM358:<span class="number">11</span> 我出错啦，进到这里捕获错误，但是不经过<span class="keyword">catch</span>了</span><br><span class="line">    VM358:<span class="number">14</span> 我还是继续执行的！！！！</span><br><span class="line">	  </span><br><span class="line">     ---------------- 将 <span class="keyword">catch</span>挪上来</span><br><span class="line">$<span class="number">2</span>   .then(<span class="function">(<span class="params">result</span>)=&gt;</span>&#123;</span><br><span class="line">          <span class="built_in">console</span>.log(result)</span><br><span class="line">          <span class="built_in">console</span>.log(<span class="string">'我进行到第一步的'</span>);</span><br><span class="line">          <span class="keyword">return</span> setDelaySecond(<span class="number">20</span>)</span><br><span class="line">        &#125;)</span><br><span class="line">        .catch(<span class="function">(<span class="params">err</span>)=&gt;</span>&#123; <span class="comment">// 挪上去了</span></span><br><span class="line">          <span class="built_in">console</span>.log(err); <span class="comment">// 这里catch到上一个返回Promise的错误</span></span><br><span class="line">        &#125;)</span><br><span class="line">        .then(<span class="function">(<span class="params">result</span>)=&gt;</span>&#123;</span><br><span class="line">          <span class="built_in">console</span>.log(<span class="string">'我进行到第二步的'</span>);</span><br><span class="line">          <span class="built_in">console</span>.log(result);</span><br><span class="line">        &#125;, (_err)=&gt; &#123;  <span class="comment">//就这个没有打印 因为被上面的catch抢走了错误</span></span><br><span class="line">          <span class="built_in">console</span>.log(<span class="string">'我出错啦，但是由于catch在我前面，所以错误早就被捕获了，我这没有错误了'</span>);  </span><br><span class="line">        &#125;)</span><br><span class="line">        .then(<span class="function">(<span class="params">result</span>)=&gt;</span>&#123;</span><br><span class="line">          <span class="built_in">console</span>.log(<span class="string">'我还是继续执行的！！！！'</span>)</span><br><span class="line">        &#125;)</span><br><span class="line">		</span><br><span class="line">		#我延迟了2000毫秒后输出的</span><br><span class="line">		VM364:<span class="number">4</span> 我进行到第一步的</span><br><span class="line">		VM364:<span class="number">8</span> <span class="built_in">Error</span>: 参数必须是number类型，并且小于等于<span class="number">10</span></span><br><span class="line">		    at &lt;anonymous&gt;:<span class="number">3</span>:<span class="number">62</span></span><br><span class="line">		    at <span class="keyword">new</span> <span class="built_in">Promise</span> (<span class="xml"><span class="tag">&lt;<span class="name">anonymous</span>&gt;</span>)</span></span><br><span class="line">		    at setDelaySecond (&lt;anonymous&gt;:2:10)</span><br><span class="line">		    at &lt;anonymous&gt;:5:10</span><br><span class="line">		VM364:11 我进行到第二步的</span><br><span class="line">		VM364:12 undefined</span><br><span class="line">		VM364:17 我还是继续执行的！！！！</span><br><span class="line">		-----------------</span><br><span class="line">$3      setDelay('2000') //错误参数</span><br><span class="line">            .then((result)=&gt;&#123;</span><br><span class="line">              console.log('第一步完成了');</span><br><span class="line">              console.log(result)</span><br><span class="line">              return setDelaySecond(3)</span><br><span class="line">            &#125;)</span><br><span class="line">            .catch((err)=&gt;&#123; // 这里移到第一个链式去，发现上面的不执行了，下面的继续执行</span><br><span class="line">              console.log(err);</span><br><span class="line">            &#125;)</span><br><span class="line">            .then((result)=&gt;&#123;</span><br><span class="line">              console.log('第二步完成了');  //依然被执行 没有被上面catch错误抛出影响</span><br><span class="line">              console.log(result);</span><br><span class="line">            &#125;)		</span><br><span class="line">			#Error: 参数必须是number类型</span><br><span class="line">                at &lt;anonymous&gt;:3:50</span><br><span class="line">                at new Promise (&lt;anonymous&gt;)</span><br><span class="line">                at setDelay (&lt;anonymous&gt;:2:10)</span><br><span class="line">                at &lt;anonymous&gt;:1:1</span><br><span class="line">            VM371:11 第二步完成了</span><br><span class="line">            VM371:12 undefined</span><br></pre></td></tr></table></figure>
<p>以上例子的两个 promise方法</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">   <span class="keyword">const</span> setDelay = <span class="function">(<span class="params">delay</span>) =&gt;</span> &#123;</span><br><span class="line">     <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>)=&gt;</span>&#123;</span><br><span class="line">         <span class="keyword">if</span> (<span class="keyword">typeof</span> delay != <span class="string">'number'</span>) reject(<span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'参数必须是number类型'</span>));</span><br><span class="line">         setTimeout(<span class="function"><span class="params">()</span>=&gt;</span> &#123;</span><br><span class="line">           resolve(<span class="string">`我延迟了<span class="subst">$&#123;delay&#125;</span>毫秒后输出的`</span>)</span><br><span class="line">         &#125;, delay)</span><br><span class="line">     &#125;)</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> setDelaySecond = <span class="function">(<span class="params">seconds</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>)=&gt;</span>&#123;</span><br><span class="line">      <span class="keyword">if</span> (<span class="keyword">typeof</span> seconds != <span class="string">'number'</span> || seconds &gt; <span class="number">10</span>) reject(<span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'参数必须是number类型，并且小于等于10'</span>));</span><br><span class="line">      setTimeout(<span class="function"><span class="params">()</span>=&gt;</span> &#123;</span><br><span class="line">        resolve(<span class="string">`我延迟了<span class="subst">$&#123;seconds&#125;</span>秒后输出的，是第二个函数`</span>)</span><br><span class="line">      &#125;, seconds * <span class="number">1000</span>)</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="数组遍历for性能排行"><a href="#数组遍历for性能排行" class="headerlink" title="数组遍历for性能排行"></a>数组遍历for性能排行</h2><h3 id="遍历方式"><a href="#遍历方式" class="headerlink" title="遍历方式"></a>遍历方式</h3><h4 id="普通for循环-我最常用"><a href="#普通for循环-我最常用" class="headerlink" title="普通for循环:我最常用"></a>普通for循环:我最常用</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(j = <span class="number">0</span>; j &lt; arr.length; j++) &#123;&#125;</span><br></pre></td></tr></table></figure>
<h4 id="优化for循环：将长度缓存起来-比上面好一点"><a href="#优化for循环：将长度缓存起来-比上面好一点" class="headerlink" title="优化for循环：将长度缓存起来 比上面好一点"></a>优化for循环：将长度缓存起来 比上面好一点</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(j = <span class="number">0</span>,len=arr.length; j &lt; len; j++) &#123;&#125;</span><br></pre></td></tr></table></figure>
<h4 id="弱化for循环-性能弱于-1"><a href="#弱化for循环-性能弱于-1" class="headerlink" title="弱化for循环:性能弱于(1)"></a>弱化for循环:性能弱于(1)</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(j = <span class="number">0</span>; arr[j]!=<span class="literal">null</span>; j++) &#123;&#125;</span><br></pre></td></tr></table></figure>

<h4 id="foreach循环：数组自带的方法，性能比-1-弱"><a href="#foreach循环：数组自带的方法，性能比-1-弱" class="headerlink" title="foreach循环：数组自带的方法，性能比(1)弱"></a>foreach循环：数组自带的方法，性能比(1)弱</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">arr.forEach(<span class="function"><span class="keyword">function</span>(<span class="params">e</span>)</span>&#123;  &#125;);</span><br></pre></td></tr></table></figure>

<h4 id="变种foreach循环：不用"><a href="#变种foreach循环：不用" class="headerlink" title="变种foreach循环：不用"></a>变种foreach循环：不用</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Array</span>.prototype.forEach.call(arr,<span class="function"><span class="keyword">function</span>(<span class="params">el</span>)</span>&#123;  &#125;);</span><br></pre></td></tr></table></figure>

<h4 id="forin循环：最垃圾的性能-可是不用管长度-香！"><a href="#forin循环：最垃圾的性能-可是不用管长度-香！" class="headerlink" title="forin循环：最垃圾的性能 可是不用管长度 香！"></a>forin循环：最垃圾的性能 可是不用管长度 香！</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(j <span class="keyword">in</span> arr) &#123;&#125;</span><br></pre></td></tr></table></figure>
<h4 id="map遍历：数据处理常用，效率若与foreach"><a href="#map遍历：数据处理常用，效率若与foreach" class="headerlink" title="map遍历：数据处理常用，效率若与foreach"></a>map遍历：数据处理常用，效率若与foreach</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">arr.map(<span class="function"><span class="keyword">function</span>(<span class="params">n</span>)</span>&#123;  &#125;)</span><br></pre></td></tr></table></figure>
<h4 id="forof循环-es6-好过forin"><a href="#forof循环-es6-好过forin" class="headerlink" title="forof循环(es6):好过forin"></a>forof循环(es6):好过forin</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">let</span> value <span class="keyword">of</span> arr) &#123;  &#125;);</span><br></pre></td></tr></table></figure>

<h2 id="居中的方法"><a href="#居中的方法" class="headerlink" title="居中的方法"></a>居中的方法</h2><h3 id="定位1"><a href="#定位1" class="headerlink" title="定位1"></a>定位1</h3><ul>
<li>父级relative，box用absolute定位</li>
<li>top/left==50%</li>
<li>margin-top/left == 自身高宽的一半</li>
</ul>
<h3 id="定位2"><a href="#定位2" class="headerlink" title="定位2"></a>定位2</h3><ul>
<li>订好box宽高，上下左右0</li>
<li>用margin：auto</li>
</ul>
<h3 id="定位3"><a href="#定位3" class="headerlink" title="定位3"></a>定位3</h3><ul>
<li>translate移动自身宽度的50%<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">     .box &#123;</span><br><span class="line">	position: absolute;</span><br><span class="line">	top: <span class="number">50</span>%;</span><br><span class="line">	left: <span class="number">50</span>%;</span><br><span class="line">	transform: translate(<span class="number">-50</span>%, <span class="number">-50</span>%);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="JS计算-style调整"><a href="#JS计算-style调整" class="headerlink" title="JS计算+style调整"></a>JS计算+style调整</h3></li>
<li>(clientHeight-offsetHeight)/2==margin-top高度</li>
<li>同理求出宽度 margin一下</li>
</ul>
<h2 id="盒子模型"><a href="#盒子模型" class="headerlink" title="盒子模型"></a>盒子模型</h2><h3 id="标准盒子模型-box-sizing-content-box"><a href="#标准盒子模型-box-sizing-content-box" class="headerlink" title="标准盒子模型  box-sizing:content-box"></a>标准盒子模型  box-sizing:content-box</h3><ul>
<li>设定的height/width是不带边框的</li>
<li>若height/width==100px + 了2px的border == 104px的总宽度</li>
</ul>
<h3 id="IE盒模型-主流-box-sizing-border-box"><a href="#IE盒模型-主流-box-sizing-border-box" class="headerlink" title="IE盒模型-主流 box-sizing:border-box"></a>IE盒模型-主流 box-sizing:border-box</h3><ul>
<li>bootstrap/element-ui的源码都是用IE盒模型</li>
<li>若width==100px，border==2px ，则content为96px，自动内伸缩</li>
</ul>
<h3 id="flex伸缩盒模型"><a href="#flex伸缩盒模型" class="headerlink" title="flex伸缩盒模型"></a>flex伸缩盒模型</h3><h3 id="多列布局"><a href="#多列布局" class="headerlink" title="多列布局"></a>多列布局</h3><h2 id="堆栈"><a href="#堆栈" class="headerlink" title="堆栈"></a>堆栈</h2><h3 id="1-对象的内存地址覆盖"><a href="#1-对象的内存地址覆盖" class="headerlink" title="1.对象的内存地址覆盖"></a>1.对象的内存地址覆盖</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> a=&#123;&#125;,</span><br><span class="line">b=<span class="string">'0'</span></span><br><span class="line">c=<span class="number">0</span>;</span><br><span class="line">a[b]=<span class="string">"威廉"</span></span><br><span class="line">a[c]=<span class="string">"帅气"</span></span><br><span class="line"><span class="built_in">console</span>.log(a[b])</span><br><span class="line">==&gt;帅气</span><br></pre></td></tr></table></figure>
<p>因为对象中属性名不能重复，（”0”==0） 字符串属性名和数字属性名都是0所以<br>威廉被覆盖 (a[b])==&gt;帅气</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/28/%E5%81%A5%E8%BA%AB%E7%B3%BB%E7%BB%9F%E6%97%A5%E5%B8%B8%E5%9D%91/" rel="next" title="健身系统日常坑">
                <i class="fa fa-chevron-left"></i> 健身系统日常坑
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/03/mongoose%E6%93%8D%E4%BD%9C/" rel="prev" title="mongoose操作">
                mongoose操作 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#const-let-var的区别"><span class="nav-number">1.</span> <span class="nav-text">const&#x2F;let&#x2F;var的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-const-let-不会挂载在window上-var-会挂载在window上"><span class="nav-number">1.1.</span> <span class="nav-text">(1).(const&#x2F;let) 不会挂载在window上 || (var) 会挂载在window上</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-const-let-不预先声明-var-会预先声明"><span class="nav-number">1.2.</span> <span class="nav-text">(2).(const&#x2F;let) 不预先声明 || (var) 会预先声明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-const-let-只在作用域内声明-var-作用域外也可获得"><span class="nav-number">1.3.</span> <span class="nav-text">(3).(const&#x2F;let) 只在作用域内声明 || (var) 作用域外也可获得</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-const-let-同作用域下不可二次声明-var-二次声明-gt-覆盖"><span class="nav-number">1.4.</span> <span class="nav-text">(4).(const&#x2F;let) 同作用域下不可二次声明 || (var) 二次声明&#x3D;&gt;覆盖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-const-声明了必须赋值、声明后非复合型数据类型不可以修改属性-Var-Let-不必立刻赋值"><span class="nav-number">1.5.</span> <span class="nav-text">(5).(const) 声明了必须赋值、声明后非复合型数据类型不可以修改属性|| (Var&#x2F;Let)不必立刻赋值</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#async-await函数"><span class="nav-number">2.</span> <span class="nav-text">async&#x2F;await函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#async-await的作用"><span class="nav-number">2.1.</span> <span class="nav-text">async&#x2F;await的作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#async输出的是Promise对象"><span class="nav-number">2.2.</span> <span class="nav-text">async输出的是Promise对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#await顾名思义就是等待一会，只要await声明的函数还没有返回，那么下面的程序是不会去执行的！！！。这就是字面意义的等待一会（等待返回再去执行）。"><span class="nav-number">2.3.</span> <span class="nav-text">await顾名思义就是等待一会，只要await声明的函数还没有返回，那么下面的程序是不会去执行的！！！。这就是字面意义的等待一会（等待返回再去执行）。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#async-await-错误处理"><span class="nav-number">2.4.</span> <span class="nav-text">async&#x2F;await 错误处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#await-内错误处理"><span class="nav-number">2.5.</span> <span class="nav-text">await 内错误处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#async-await-终止中断"><span class="nav-number">2.6.</span> <span class="nav-text">async&#x2F;await 终止中断</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Promise"><span class="nav-number">3.</span> <span class="nav-text">Promise</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2参数-resolve-reject"><span class="nav-number">3.1.</span> <span class="nav-text">2参数 (resolve, reject)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#resolve-将异步的执行从pending-请求-变成了resolve-成功返回-，是个函数执行返回。"><span class="nav-number">3.1.1.</span> <span class="nav-text">resolve:将异步的执行从pending(请求)变成了resolve(成功返回)，是个函数执行返回。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3状态：pending（进行中）、fulfilled（已成功）和rejected（已失败）"><span class="nav-number">3.2.</span> <span class="nav-text">3状态：pending（进行中）、fulfilled（已成功）和rejected（已失败）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#两种可能-pending-gt-fulfilled-pending-gt-rejected"><span class="nav-number">3.2.1.</span> <span class="nav-text">两种可能 pending&#x3D;&gt; fulfilled &#x2F; pending &#x3D;&gt; rejected</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3缺点；无法取消Promise；若内部没有回调函数抛出错误，这个错不会反应到外部；当pending状态，无法得知进展到什么阶段"><span class="nav-number">3.3.</span> <span class="nav-text">3缺点；无法取消Promise；若内部没有回调函数抛出错误，这个错不会反应到外部；当pending状态，无法得知进展到什么阶段</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#调用就立即执行无法中途取消，"><span class="nav-number">3.3.1.</span> <span class="nav-text">调用就立即执行无法中途取消，</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#内部没有catch-err抛异常的话就杜兰，没法得知出什么错"><span class="nav-number">3.3.2.</span> <span class="nav-text">内部没有catch&#x2F;_err抛异常的话就杜兰，没法得知出什么错</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#catch不是链式调用的终点，后面有啥照样走"><span class="nav-number">3.3.2.1.</span> <span class="nav-text">catch不是链式调用的终点，后面有啥照样走</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数组遍历for性能排行"><span class="nav-number">4.</span> <span class="nav-text">数组遍历for性能排行</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#遍历方式"><span class="nav-number">4.1.</span> <span class="nav-text">遍历方式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#普通for循环-我最常用"><span class="nav-number">4.1.1.</span> <span class="nav-text">普通for循环:我最常用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#优化for循环：将长度缓存起来-比上面好一点"><span class="nav-number">4.1.2.</span> <span class="nav-text">优化for循环：将长度缓存起来 比上面好一点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#弱化for循环-性能弱于-1"><span class="nav-number">4.1.3.</span> <span class="nav-text">弱化for循环:性能弱于(1)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#foreach循环：数组自带的方法，性能比-1-弱"><span class="nav-number">4.1.4.</span> <span class="nav-text">foreach循环：数组自带的方法，性能比(1)弱</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#变种foreach循环：不用"><span class="nav-number">4.1.5.</span> <span class="nav-text">变种foreach循环：不用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#forin循环：最垃圾的性能-可是不用管长度-香！"><span class="nav-number">4.1.6.</span> <span class="nav-text">forin循环：最垃圾的性能 可是不用管长度 香！</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#map遍历：数据处理常用，效率若与foreach"><span class="nav-number">4.1.7.</span> <span class="nav-text">map遍历：数据处理常用，效率若与foreach</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#forof循环-es6-好过forin"><span class="nav-number">4.1.8.</span> <span class="nav-text">forof循环(es6):好过forin</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#居中的方法"><span class="nav-number">5.</span> <span class="nav-text">居中的方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定位1"><span class="nav-number">5.1.</span> <span class="nav-text">定位1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定位2"><span class="nav-number">5.2.</span> <span class="nav-text">定位2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定位3"><span class="nav-number">5.3.</span> <span class="nav-text">定位3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JS计算-style调整"><span class="nav-number">5.4.</span> <span class="nav-text">JS计算+style调整</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#盒子模型"><span class="nav-number">6.</span> <span class="nav-text">盒子模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#标准盒子模型-box-sizing-content-box"><span class="nav-number">6.1.</span> <span class="nav-text">标准盒子模型  box-sizing:content-box</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IE盒模型-主流-box-sizing-border-box"><span class="nav-number">6.2.</span> <span class="nav-text">IE盒模型-主流 box-sizing:border-box</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#flex伸缩盒模型"><span class="nav-number">6.3.</span> <span class="nav-text">flex伸缩盒模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多列布局"><span class="nav-number">6.4.</span> <span class="nav-text">多列布局</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#堆栈"><span class="nav-number">7.</span> <span class="nav-text">堆栈</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-对象的内存地址覆盖"><span class="nav-number">7.1.</span> <span class="nav-text">1.对象的内存地址覆盖</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
