<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="(update)方法更新数据updata–快被移除的方法，但仍然可以使用，官方建议Use (updateOne,updateMany, or bulkWrite) 替代.$inc数字操作符，若指定字段不存在，inc方法会创建并赋在值&#x3D;&gt;（参数可+&#x2F;-）12   #或updateOne  #用id找   #更新id内的参数     #内嵌属性用&quot;包住&quot;news.update  (&amp;#123;i">
<meta property="og:type" content="article">
<meta property="og:title" content="mongoose操作">
<meta property="og:url" content="http://yoursite.com/2020/03/03/mongoose%E6%93%8D%E4%BD%9C/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="(update)方法更新数据updata–快被移除的方法，但仍然可以使用，官方建议Use (updateOne,updateMany, or bulkWrite) 替代.$inc数字操作符，若指定字段不存在，inc方法会创建并赋在值&#x3D;&gt;（参数可+&#x2F;-）12   #或updateOne  #用id找   #更新id内的参数     #内嵌属性用&quot;包住&quot;news.update  (&amp;#123;i">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2020/03/03/mongoose%E6%93%8D%E4%BD%9C/Schema.png">
<meta property="article:published_time" content="2020-03-03T07:04:27.000Z">
<meta property="article:modified_time" content="2020-04-14T04:54:28.299Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/03/03/mongoose%E6%93%8D%E4%BD%9C/Schema.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/03/03/mongoose操作/"/>





  <title>mongoose操作 | Hexo</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/03/mongoose%E6%93%8D%E4%BD%9C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">mongoose操作</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-03-03T15:04:27+08:00">
                2020-03-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="update-方法更新数据"><a href="#update-方法更新数据" class="headerlink" title="(update)方法更新数据"></a>(update)方法更新数据</h2><h3 id="updata–快被移除的方法，但仍然可以使用，官方建议"><a href="#updata–快被移除的方法，但仍然可以使用，官方建议" class="headerlink" title="updata–快被移除的方法，但仍然可以使用，官方建议"></a>updata–快被移除的方法，但仍然可以使用，官方建议</h3><h3 id="Use-updateOne-updateMany-or-bulkWrite-替代"><a href="#Use-updateOne-updateMany-or-bulkWrite-替代" class="headerlink" title="Use (updateOne,updateMany, or bulkWrite) 替代."></a>Use (updateOne,updateMany, or bulkWrite) 替代.</h3><h4 id="inc数字操作符，若指定字段不存在，inc方法会创建并赋在值-gt-（参数可-）"><a href="#inc数字操作符，若指定字段不存在，inc方法会创建并赋在值-gt-（参数可-）" class="headerlink" title="$inc数字操作符，若指定字段不存在，inc方法会创建并赋在值=&gt;（参数可+/-）"></a>$inc数字操作符，若指定字段不存在，inc方法会创建并赋在值=&gt;（参数可+/-）</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">   #或updateOne  #用id找   #更新id内的参数     #内嵌属性用"包住"</span><br><span class="line">news.update  (&#123;<span class="attr">id</span>:_id&#125;,&#123;<span class="attr">$inc</span>:&#123; <span class="attr">floor</span>:<span class="number">1</span>  ,  <span class="string">"comment.floor"</span>:<span class="number">1</span>&#125; &#125;)</span><br></pre></td></tr></table></figure>

<h4 id="push插入操作-插入对象必是数组-若无会新建一个-插入时不考虑重复问题"><a href="#push插入操作-插入对象必是数组-若无会新建一个-插入时不考虑重复问题" class="headerlink" title="$push插入操作,插入对象必是数组;若无会新建一个;插入时不考虑重复问题"></a>$push插入操作,插入对象必是数组;若无会新建一个;插入时不考虑重复问题</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">news.update(&#123;<span class="attr">id</span>:_id&#125;,&#123;<span class="attr">$push</span>:&#123;<span class="attr">comment</span>:data&#125;&#125;)</span><br></pre></td></tr></table></figure>

<h4 id="addToSet插入操作-基本同上-但可以避免重复-若重复就不插入了"><a href="#addToSet插入操作-基本同上-但可以避免重复-若重复就不插入了" class="headerlink" title="$addToSet插入操作,(基本同上),但可以避免重复,若重复就不插入了"></a>$addToSet插入操作,(基本同上),但可以避免重复,若重复就不插入了</h4><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">news.update(&#123;<span class="attr">id</span>:_id&#125;,&#123;<span class="attr">$addToSet</span>:&#123;<span class="attr">comment</span>:data&#125;&#125;)</span><br><span class="line">#res=&gt;若data相同，结果不变</span><br></pre></td></tr></table></figure>

<h4 id="pull删除操作"><a href="#pull删除操作" class="headerlink" title="$pull删除操作"></a>$pull删除操作</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">                                 #删除comment的楼层为1的数据</span><br><span class="line">News.updateOne(&#123;<span class="attr">_id</span>:id&#125;,&#123;<span class="attr">$pull</span>:&#123;<span class="string">"reply.comment"</span>:&#123;<span class="attr">floor</span>:<span class="number">1</span>&#125;&#125;)</span><br></pre></td></tr></table></figure>

<h4 id="set更新操作"><a href="#set更新操作" class="headerlink" title="$set更新操作"></a>$set更新操作</h4><p>指定一个键 对其进行更新 若键不存在就自动创建</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">                                 #删除comment的楼层为1的数据</span><br><span class="line">News.updateOne(&#123;<span class="attr">_id</span>:id&#125;,<span class="string">"$set"</span>:&#123;<span class="string">"lastUpdate"</span>:date,&#125;)</span><br></pre></td></tr></table></figure>


<p>…  碰到用上了再记下去</p>
<h2 id="Schema模型在数据操作时非常重要"><a href="#Schema模型在数据操作时非常重要" class="headerlink" title="Schema模型在数据操作时非常重要"></a>Schema模型在数据操作时非常重要</h2><h3 id="若数据都放在一个数组是可以读取到整数组，但数组内的对象的属性若没有在Schema内记录类型则在find查找出来的返回值是undefined！"><a href="#若数据都放在一个数组是可以读取到整数组，但数组内的对象的属性若没有在Schema内记录类型则在find查找出来的返回值是undefined！" class="headerlink" title="若数据都放在一个数组是可以读取到整数组，但数组内的对象的属性若没有在Schema内记录类型则在find查找出来的返回值是undefined！"></a>若数据都放在一个数组是可以读取到整数组，但数组内的对象的属性若没有在Schema内记录类型则在find查找出来的返回值是undefined！</h3><p>5小时的弱智坑<br><img src="/2020/03/03/mongoose%E6%93%8D%E4%BD%9C/Schema.png" alt="Schema"></p>
<h2 id="排序sort"><a href="#排序sort" class="headerlink" title="排序sort"></a>排序sort</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">                  #根据最后更新时间倒序排序  .exec回调返回</span><br><span class="line">News.find(&#123;&#125;).sort(&#123;<span class="attr">lastUpdate</span>: <span class="number">-1</span>&#125;).exec( <span class="function"><span class="keyword">function</span>(<span class="params">err, doc</span>) </span>&#123;</span><br></pre></td></tr></table></figure>

<h2 id="分页-skip-limit"><a href="#分页-skip-limit" class="headerlink" title="分页 skip+limit"></a>分页 skip+limit</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">   <span class="keyword">let</span> page=req.query.page        <span class="comment">// 接收传来的页码数</span></span><br><span class="line"><span class="keyword">let</span> pageSize = <span class="number">3</span>;              <span class="comment">//每一页显示的数据量</span></span><br><span class="line"><span class="keyword">let</span> start=(page<span class="number">-1</span>)*pageSize    <span class="comment">//跳过的数量 是页数*页显数量</span></span><br><span class="line">                                    #返回的数据跳过条数  #每条显示的数目</span><br><span class="line">News.find(&#123;&#125;).sort(&#123;<span class="attr">lastUpdate</span>: <span class="number">-1</span>&#125;)  .skip(start)    .limit(pageSize).exec( <span class="function"><span class="keyword">function</span>(<span class="params">err, doc</span>) </span>&#123;</span><br></pre></td></tr></table></figure>

<h2 id="时尚的错误抛出-方便前端响应拦截"><a href="#时尚的错误抛出-方便前端响应拦截" class="headerlink" title="时尚的错误抛出 方便前端响应拦截"></a>时尚的错误抛出 方便前端响应拦截</h2><h3 id="没有系统学习过后端知识，完全是七拼八凑做的后台，但若没有规范化的接口错误返回值，前端页面用户体验会大打折扣；"><a href="#没有系统学习过后端知识，完全是七拼八凑做的后台，但若没有规范化的接口错误返回值，前端页面用户体验会大打折扣；" class="headerlink" title="没有系统学习过后端知识，完全是七拼八凑做的后台，但若没有规范化的接口错误返回值，前端页面用户体验会大打折扣；"></a>没有系统学习过后端知识，完全是七拼八凑做的后台，但若没有规范化的接口错误返回值，前端页面用户体验会大打折扣；</h3><p>1.Promise在前端顺路走resolve/错误走reject；后端中1xx，2xx走then，而 其他3xx、4xx和5xx走的是catch。<br>2.res.json / res.send / res.status <a href="http://expressjs.com/en/5x/api.html#res.sendFile" target="_blank" rel="noopener">express 返回值官网API</a></p>
<h3 id="res-send"><a href="#res-send" class="headerlink" title="res.send"></a>res.send</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">res.status  <span class="comment">//返回状态码</span></span><br><span class="line"><span class="comment">//设置响应的HTTP状态。它是Node的response.statusCode的可链接别名。</span></span><br><span class="line">res.status(<span class="number">403</span>).end() </span><br><span class="line">res.status(<span class="number">400</span>).send(<span class="string">'Bad Request'</span>)</span><br><span class="line">res.status(<span class="number">404</span>).sendFile(<span class="string">'/absolute/path/to/404.png'</span>)</span><br></pre></td></tr></table></figure>

<h3 id="res-send-1"><a href="#res-send-1" class="headerlink" title="res.send"></a>res.send</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//发送HTTP响应。body参数可以是一个Buffer对象，一个字符串，一个对象，或者一个数组</span></span><br><span class="line">res.send(<span class="keyword">new</span> Buffer(<span class="string">'whoop'</span>));</span><br><span class="line">res.send(&#123;<span class="attr">some</span>:<span class="string">'json'</span>&#125;);</span><br><span class="line">res.send(<span class="string">'&lt;p&gt;some html&lt;/p&gt;'</span>);</span><br><span class="line">res.status(<span class="number">404</span>).send(<span class="string">'Sorry, we cannot find that!'</span>);</span><br><span class="line">res.status(<span class="number">500</span>).send(&#123; <span class="attr">error</span>: <span class="string">'something blew up'</span> &#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">//当参数为Array或时Object，Express将以JSON表示形式响应</span></span><br><span class="line">res.send(&#123; <span class="attr">user</span>: <span class="string">'tobi'</span> &#125;)</span><br><span class="line">res.send([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>])</span><br><span class="line"></span><br><span class="line"><span class="comment">//也可以直接传状态码 当做status处理</span></span><br><span class="line"> res.send(<span class="number">403</span>) <span class="comment">//403 已登录无权限</span></span><br></pre></td></tr></table></figure>
<h3 id="res-json"><a href="#res-json" class="headerlink" title="res.json"></a>res.json</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">  <span class="comment">//该响应是使用JSON.stringify（）转换为JSON字符串的参数。该参数可以是任何JSON类型，</span></span><br><span class="line">  <span class="comment">//包括对象，数组，字符串，布尔值，数字或null，并且您还可以使用它将其他值转换为JSON。</span></span><br><span class="line">res.status(<span class="number">500</span>).json(&#123; <span class="attr">error</span>: <span class="string">'message'</span> &#125;)</span><br></pre></td></tr></table></figure>

<h2 id="Math向上-向下取整"><a href="#Math向上-向下取整" class="headerlink" title="Math向上/向下取整"></a>Math向上/向下取整</h2><table>
<thead>
<tr>
<th align="left">Math.round()</th>
<th align="left">Math.ceil()</th>
<th align="left">Math.floor()</th>
<th align="left">parseInt()</th>
</tr>
</thead>
<tbody><tr>
<td align="left">功能：四舍五入取整。</td>
<td align="left">功能：向上取整。</td>
<td align="left">功能：向下取整。</td>
<td align="left">取整</td>
</tr>
</tbody></table>
<h2 id="分页总数"><a href="#分页总数" class="headerlink" title="分页总数"></a>分页总数</h2><p>方法一: 原来 (总量上+一页的量-至少的一个)/一页的量 = 答案取整就是页数<br>#没理解为什么-1  ;目前理解是 若+一页的量结果就一页 ，加一页少一份促成不圆满的一页 然后除页量 ; 答案的整数部分就是页数</p>
<p>方法三: 原来 总/页容量 碰到除不尽ceil向上取整</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> pageSize = <span class="number">4</span>; <span class="comment">//每页记录数量</span></span><br><span class="line"><span class="keyword">let</span> totalCount = <span class="number">12</span>; <span class="comment">//总记录数</span></span><br><span class="line"><span class="keyword">let</span> pageCount; <span class="comment">//总页数</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//方法一：</span></span><br><span class="line">pageCount = (totalCount + pageSize - <span class="number">1</span>) / pageSize; <span class="comment">//推荐写法</span></span><br><span class="line"><span class="built_in">parseInt</span>(pageCount)</span><br><span class="line"><span class="comment">//方法二：</span></span><br><span class="line">pageCount = (totalCount - <span class="number">1</span>) / pageSize + <span class="number">1</span>;</span><br><span class="line"> </span><br><span class="line"><span class="comment">//方法三：</span></span><br><span class="line">pageCount = <span class="built_in">Math</span>.ceil(totalCount / pageSize);</span><br><span class="line"></span><br><span class="line"><span class="comment">//方法五：</span></span><br><span class="line">pageCount = totalCount%pageSize == <span class="number">0</span> ? totalCount/pageSize : totalCount/pageSize + <span class="number">1</span>;</span><br></pre></td></tr></table></figure>

<h2 id="数据分析-数据处理"><a href="#数据分析-数据处理" class="headerlink" title="数据分析 数据处理"></a>数据分析 数据处理</h2><p>范例  对象用for 遍历    数组foreach环切</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> array = [<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>,<span class="string">'da'</span>];</span><br><span class="line"><span class="keyword">var</span> aera = &#123;<span class="string">'s'</span>:<span class="number">0</span>, <span class="string">'b'</span>:<span class="number">0</span>, <span class="string">'c'</span>:<span class="number">0</span>&#125;;</span><br><span class="line">array.forEach(<span class="function"><span class="keyword">function</span>(<span class="params">item</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i <span class="keyword">in</span> aera )&#123;</span><br><span class="line">item.indexOf(i)&gt;<span class="number">-1</span>? <span class="keyword">this</span>.aera[i]++:<span class="literal">null</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h3 id="贴吧往期发帖数流量监控数据分析-思路"><a href="#贴吧往期发帖数流量监控数据分析-思路" class="headerlink" title="贴吧往期发帖数流量监控数据分析 思路"></a>贴吧往期发帖数流量监控数据分析 思路</h3><pre><code>1.回推日期 (上月最后一天/2种情况)
2.取出数据库的日期 map成数组
3.foreach for 环切出符合日期  </code></pre><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line">router.get(<span class="string">'/analysis/pubilsh'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">req, res</span>) </span>&#123;</span><br><span class="line">	<span class="comment">// 回推日期参数(PassDay)</span></span><br><span class="line"><span class="keyword">let</span> getPassDate = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">	<span class="keyword">let</span> passDay = <span class="number">7</span>  <span class="comment">//先写死 过去7天  要改成前台传来的对应天数</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">let</span> date = <span class="keyword">new</span> <span class="built_in">Date</span>()                                            <span class="comment">// 时间戳拿到</span></span><br><span class="line">	<span class="keyword">let</span> nowYear = date.getFullYear()                                 <span class="comment">// 拿到今年</span></span><br><span class="line">	<span class="keyword">let</span> nowMonth = date.getMonth() + <span class="number">1</span>                               <span class="comment">// 金月</span></span><br><span class="line">	<span class="keyword">let</span> nowDay = date.getDate()                                      <span class="comment">// 今日</span></span><br><span class="line">	<span class="keyword">let</span> lastMaxDay = <span class="keyword">new</span> <span class="built_in">Date</span>(nowYear, nowMonth - <span class="number">1</span>, <span class="number">0</span>).getDate()    <span class="comment">// 上个月最后一天</span></span><br><span class="line">	<span class="keyword">let</span> Today = date.toLocaleDateString().split(<span class="string">'-'</span>)[<span class="number">2</span>] <span class="comment">//具体几号    // 今天几号</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">let</span> PassDayDate = &#123;&#125;                                              <span class="comment">//存往期的空间</span></span><br><span class="line">	<span class="keyword">let</span> Yesterday = <span class="literal">undefined</span>                                         <span class="comment">//存昨天的空间</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; passDay; i++) &#123;</span><br><span class="line">		<span class="keyword">let</span> foo = Today - i                   <span class="comment">//今天-每个往期=往期的日期 负数就从上个月开始存                        </span></span><br><span class="line">		<span class="keyword">let</span> flag = foo &lt;= <span class="number">0</span>     </span><br><span class="line">		<span class="keyword">if</span> (flag) &#123;                           <span class="comment">//小于零走上个月 -2</span></span><br><span class="line">			Yesterday = <span class="keyword">new</span> <span class="built_in">Date</span>(nowYear, nowMonth - <span class="number">2</span>, lastMaxDay + foo).toLocaleDateString()</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;                              <span class="comment">//大于零还在这个月</span></span><br><span class="line">			Yesterday = <span class="keyword">new</span> <span class="built_in">Date</span>(nowYear, nowMonth - <span class="number">1</span>, nowDay - i).toLocaleDateString()</span><br><span class="line">		&#125;</span><br><span class="line">		PassDayDate[Yesterday] = <span class="number">0</span>            <span class="comment">//存入 插入日期属性 给个0为初始值</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> PassDayDate</span><br><span class="line">	</span><br><span class="line">   &#123;   <span class="comment">//结果如下 一个对象方便for遍历值</span></span><br><span class="line">     <span class="string">'2020-3-18'</span>: <span class="number">0</span>,</span><br><span class="line">     <span class="string">'2020-3-17'</span>: <span class="number">0</span>,</span><br><span class="line">     <span class="string">'2020-3-16'</span>: <span class="number">0</span>,</span><br><span class="line">     <span class="string">'2020-3-15'</span>: <span class="number">0</span>,</span><br><span class="line">     <span class="string">'2020-3-14'</span>: <span class="number">0</span>,</span><br><span class="line">     <span class="string">'2020-3-13'</span>: <span class="number">0</span>,</span><br><span class="line">     <span class="string">'2020-3-12'</span>: <span class="number">0</span></span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 2.取出数据库的日期 map成数组</span></span><br><span class="line">News.find(&#123;&#125;).then(<span class="function"><span class="params">data</span> =&gt;</span> &#123;</span><br><span class="line">		<span class="keyword">let</span> AllDate = data.map(<span class="function"><span class="params">item</span> =&gt;</span> item.date)   <span class="comment">//map拿到纯日期  是所有的是一个数组</span></span><br><span class="line">		<span class="keyword">let</span> PassDayDate = getPassDate()             <span class="comment">//拿到上面返回的往期</span></span><br><span class="line">		AllDate.forEach(<span class="function"><span class="params">item</span> =&gt;</span> &#123;                   <span class="comment">//数据库里的所有有记录的日期遍历</span></span><br><span class="line">			<span class="keyword">for</span> (<span class="keyword">let</span> i <span class="keyword">in</span> PassDayDate) &#123;</span><br><span class="line">				item == i ? PassDayDate[i]++ : <span class="literal">null</span> <span class="comment">//一样的日期就++</span></span><br><span class="line">			&#125;</span><br><span class="line">		&#125;)</span><br><span class="line">		res.status(<span class="number">200</span>).json(&#123;</span><br><span class="line">			data: PassDayDate  <span class="comment">//吐出去日期计数</span></span><br><span class="line">		&#125;)</span><br><span class="line">		<span class="built_in">console</span>.log(PassDayDate)</span><br><span class="line">	&#125;)</span><br><span class="line">	.catch(<span class="function"><span class="params">err</span> =&gt;</span> &#123;</span><br><span class="line">		res.status(<span class="number">500</span>)</span><br><span class="line">	&#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h2 id="进场人数数据分析-思路"><a href="#进场人数数据分析-思路" class="headerlink" title="进场人数数据分析 思路"></a>进场人数数据分析 思路</h2><p>大致和上一条一样<br>由于本身users的calendar是数组类型 map出来的时候是数组嵌套数组(如下),所以得破拆数组，在<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/flat" target="_blank" rel="noopener">MDN官网</a><br>查到这个flat()方法 可以去除多层数组嵌套</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//出的数据</span></span><br><span class="line">[</span><br><span class="line">  [<span class="string">"2020-3-17"</span>,<span class="string">"2020-3-18"</span>],</span><br><span class="line">  [],</span><br><span class="line">  [<span class="string">"2020-3-18"</span>],</span><br><span class="line">  [<span class="string">"2020-3-14"</span>,<span class="string">"2020-3-15"</span>,<span class="string">"2020-3-16"</span>,<span class="string">"2020-3-18"</span>],</span><br><span class="line">]</span><br><span class="line"><span class="comment">//flat()方法拆分后的</span></span><br><span class="line"><span class="keyword">var</span> arr1 =[[<span class="string">"2020-3-17"</span>,<span class="string">"2020-3-18"</span>],</span><br><span class="line">[<span class="string">"2020-3-18"</span>],</span><br><span class="line">[<span class="string">"2020-3-14"</span>,<span class="string">"2020-3-15"</span>,<span class="string">"2020-3-16"</span>,<span class="string">"2020-3-18"</span>]]</span><br><span class="line">arr1.flat(); </span><br><span class="line"><span class="comment">// ["2020-3-17", "2020-3-18", "2020-3-18", "2020-3-14", "2020-3-15", "2020-3-16", "2020-3-18"]</span></span><br></pre></td></tr></table></figure>

<h2 id="node的new-Date-时间不准"><a href="#node的new-Date-时间不准" class="headerlink" title="node的new Date()时间不准"></a>node的new Date()时间不准</h2><p>node中这样取是UTC时间<br>本地时区准确时间</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> <span class="built_in">Date</span>().toLocaleString()</span><br></pre></td></tr></table></figure>

<h2 id="上传图片之后台接收"><a href="#上传图片之后台接收" class="headerlink" title="上传图片之后台接收"></a>上传图片之后台接收</h2><p>后台的中间件 ：express-fileupload</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> fileUpload=<span class="built_in">require</span>(<span class="string">'express-fileupload'</span>)  ==&gt;在app.js中挂载好</span><br></pre></td></tr></table></figure>
<p>以上传多张轮播图为例 </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (i <span class="keyword">in</span> req.files) &#123; <span class="comment">//遍历前端传来的文件</span></span><br><span class="line">		<span class="keyword">let</span> img = req.files[i]</span><br><span class="line">		<span class="keyword">let</span> md5Name = img.md5    <span class="comment">//文件中自带的md5加密串  后续作为图片名</span></span><br><span class="line">		<span class="keyword">let</span> type = img.mimetype.split(<span class="string">'/'</span>)[<span class="number">1</span>]   <span class="comment">//分离出格式，  作为图片名的后缀</span></span><br><span class="line">		<span class="keyword">var</span> Url = <span class="string">'/images/common/swiper/'</span> + md5Name + <span class="string">'.'</span> + type  <span class="comment">//写出路径名 后续存入数据库</span></span><br><span class="line">		</span><br><span class="line">		原生方法</span><br><span class="line">		&lt;!--先用mv方法把文件移入 ↓ 文件夹中  用右边的名称--&gt;</span><br><span class="line">		 img.mv(<span class="string">'public/images/news/'</span> + md5Name + <span class="string">'.'</span> + type, err =&gt; &#123;</span><br><span class="line">		 	<span class="keyword">if</span> (err) &#123;</span><br><span class="line">		 		<span class="built_in">console</span>.error(err);</span><br><span class="line">		 		<span class="keyword">return</span> res.status(<span class="number">500</span>)</span><br><span class="line">		 	&#125;</span><br><span class="line">			Commens.updateOne(&#123;<span class="attr">_id</span>: <span class="string">'5e7da6364a78b21760c0ffc4'</span>&#125;, &#123;<span class="string">'$push'</span>: &#123;<span class="string">"swipers"</span>: Url&#125;&#125;)</span><br><span class="line">		 &#125;)</span><br><span class="line">		 res.status(<span class="number">200</span>).json(data2)&#125;).catch(<span class="function"><span class="params">err</span>=&gt;</span>&#123;&#125;</span><br><span class="line">		</span><br><span class="line">		</span><br><span class="line">		</span><br><span class="line">		Async Await方法</span><br><span class="line">		<span class="keyword">const</span> saveImg = <span class="keyword">async</span> ()=&gt;&#123;</span><br><span class="line">			&lt;!-- mv方法不是promise  不能用<span class="keyword">await</span>等待--&gt;</span><br><span class="line">			img.mv(<span class="string">'public/images/common/swiper/'</span> + md5Name + <span class="string">'.'</span> + type)</span><br><span class="line">			<span class="keyword">await</span> Commens.updateOne(&#123;<span class="attr">_id</span>: <span class="string">'5e7da6364a78b21760c0ffc4'</span>&#125;, &#123;<span class="string">'$push'</span>: &#123;<span class="string">"swipers"</span>: Url&#125;&#125;)</span><br><span class="line">		&#125;</span><br><span class="line">		saveImg().then(<span class="function"><span class="params">data2</span>=&gt;</span>&#123;</span><br><span class="line">			<span class="keyword">return</span> res.status(<span class="number">200</span>).json(data2)</span><br><span class="line">		&#125;).catch(<span class="function"><span class="params">err</span>=&gt;</span>&#123;&#125;)</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>



<h2 id="天坑samesite"><a href="#天坑samesite" class="headerlink" title="天坑samesite`"></a>天坑samesite`</h2><h3 id="SameSite-’none’-Secure-true"><a href="#SameSite-’none’-Secure-true" class="headerlink" title="SameSite:’none’,Secure:true},"></a>SameSite:’none’,Secure:true},</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">app.use(session(&#123;</span><br><span class="line">  secret: <span class="string">'123456'</span>,</span><br><span class="line">  cookie: &#123;<span class="attr">maxAge</span>: <span class="number">1000</span>*<span class="number">60</span>*<span class="number">60</span>*<span class="number">24</span>,<span class="attr">SameSite</span>:<span class="string">'none'</span>,<span class="attr">Secure</span>:<span class="literal">true</span>&#125;,</span><br><span class="line">  resave: <span class="literal">false</span>,</span><br><span class="line">  saveUninitialized: <span class="literal">true</span>,</span><br><span class="line">&#125;));</span><br></pre></td></tr></table></figure>

<h2 id="数据库导出导入"><a href="#数据库导出导入" class="headerlink" title="数据库导出导入"></a>数据库导出导入</h2><p>！选用json模式，不要用可视化的导出！<br>json导出原汁原味 ，_id是对象形式导出 避免上服务器出现不必要的错误，<br>csv导出的变成Excel，_id味就变了，里面的数组会变成字符串 导致出错</p>
<h3 id="导出"><a href="#导出" class="headerlink" title="导出"></a>导出</h3><p>若是csv导出必填filed 一个一个字段名填进去  ，json就不用了<br>        mongoexport -d dbname -c collectionname -o file –type json/csv -f field<br>        参数说明：<br>            -d ：数据库名<br>            -c ：collection名<br>            -o ：输出的文件名<br>            –type ： 输出的格式，默认为json<br>            -f ：输出的字段，如果-type为csv，则需要加上-f “字段名”</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">--------json导出</span><br><span class="line">#newslist</span><br><span class="line">D:\data&gt;mongoexport -d gym -c newslists -o C:\Users\Administrator\Desktop\<span class="number">3</span><span class="number">-31</span>json\gym\newslists.json --type json</span><br><span class="line"></span><br><span class="line">#users</span><br><span class="line">D:\data&gt;mongoexport -d gym -c users -o C:\Users\Administrator\Desktop\<span class="number">3</span><span class="number">-31</span>json\gym\users.json --type json</span><br><span class="line"></span><br><span class="line">#lessons </span><br><span class="line">D:\data&gt;mongoexport -d gym -c lessons -o C:\Users\Administrator\Desktop\<span class="number">3</span><span class="number">-31</span>json\gym\lessons.json --type json</span><br><span class="line"></span><br><span class="line">#commons </span><br><span class="line">D:\data&gt;mongoexport -d gym -c commons -o C:\Users\Administrator\Desktop\<span class="number">3</span><span class="number">-31</span>json\gym\commons.json --type json</span><br><span class="line"></span><br><span class="line">#coachs </span><br><span class="line">D:\data&gt;mongoexport -d gym -c coachs -o C:\Users\Administrator\Desktop\<span class="number">3</span><span class="number">-31</span>json\gym\coachs.json --type json</span><br><span class="line"></span><br><span class="line">#bookeds</span><br><span class="line">mongoexport -d gym -c bookeds -o C:\Users\Administrator\Desktop\<span class="number">3</span><span class="number">-31</span>json\gym\bookeds.json --type json</span><br><span class="line">---导出Excel</span><br><span class="line"></span><br><span class="line">#coachs表</span><br><span class="line">D:\data&gt;mongoexport -d gym -c coachs -o C:\Users\Administrator\Desktop\<span class="number">3</span><span class="number">-31</span>json\</span><br><span class="line">gym\coachs.csv --type csv -f <span class="string">"_id,name,level,major,totalCount,monthCount,weekCou</span></span><br><span class="line"><span class="string">nt,price,cohPic,bookInfo"</span></span><br><span class="line"></span><br><span class="line">#commons</span><br><span class="line">D:\data&gt;mongoexport -d gym -c commons -o C:\Users\Administrator\Desktop\<span class="number">3</span><span class="number">-31</span>json</span><br><span class="line">\gym\commons.csv --type csv -f <span class="string">"_id,swipers,recommend"</span></span><br><span class="line"></span><br><span class="line">#lessons</span><br><span class="line">D:\data&gt;mongoexport -d gym -c lessons -o C:\Users\Administrator\Desktop\<span class="number">3</span><span class="number">-31</span>json</span><br><span class="line">\gym\lessons.csv --type csv -f <span class="string">"_id,lessonName,teacher,time,during,type,week"</span></span><br><span class="line"></span><br><span class="line">#newslists</span><br><span class="line">D:\data&gt;mongoexport -d gym -c newslists -o C:\Users\Administrator\Desktop\<span class="number">3</span><span class="number">-31</span>js</span><br><span class="line">on\gym\newslists.csv --type csv -f <span class="string">"_id,imgs,avatar,title,article,date,reply,las</span></span><br><span class="line"><span class="string">tUpdate,author"</span></span><br><span class="line"></span><br><span class="line">#users</span><br><span class="line">D:\data&gt;mongoexport -d gym -c users -o C:\Users\Administrator\Desktop\<span class="number">3</span><span class="number">-31</span>json\g</span><br><span class="line">ym\users.csv --type csv -f <span class="string">"_id,gender,remain,age,calendar,username,phone,passwo</span></span><br><span class="line"><span class="string">rd,avatar,freq,role,joinDate,deadLine,birth"</span></span><br></pre></td></tr></table></figure>
<h3 id="导入"><a href="#导入" class="headerlink" title="导入"></a>导入</h3><p>先在服务器中新建一个数据库</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">mongod -==- </span><br><span class="line">mongo -==- </span><br><span class="line">show dbs-==- 看看所有数据库</span><br><span class="line">use gym-==-  新建数据库/若有是选用/无即新建/若新建后无操作就自动删除 下次查看不存在</span><br><span class="line">show collections-==- 看所有数据表</span><br><span class="line">db.XXXXX.drop()-==- 删除某个表 (因为导入数据库必须是空表)</span><br><span class="line"></span><br><span class="line">用mongoimport方法导入(<span class="number">2</span>中文件的方法) </span><br><span class="line">mongoimport -d gym -c users --file /data/csv/users.json --type json</span><br><span class="line">mongoimport -d gym -c lessons --file /data/csv/lessons.csv --headerline --type csv</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">---</span><br><span class="line">mongoimport -d gym -c users --file /data/csv/users.json --type json</span><br><span class="line">mongoimport -d gym -c lessons --file /data/csv/lessons.json --type json</span><br><span class="line">mongoimport -d gym -c bookeds --file /data/csv/bookeds.json --type json</span><br><span class="line">mongoimport -d gym -c coachs --file /data/csv/coachs.json --type json</span><br><span class="line">mongoimport -d gym -c commons --file /data/csv/commons.json --type json</span><br><span class="line">mongoimport -d gym -c newslists --file /data/csv/newslists.json --type json</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">mongoimport -d gym -c newslists --file /usr/mongodb/data/newslists.json --type json</span><br><span class="line">mongoimport -d gym -c bookeds --file /usr/mongodb/data/bookeds.json --type json</span><br><span class="line">mongoimport -d gym -c coachs --file /usr/mongodb/data/coachs.json --type json</span><br><span class="line">mongoimport -d gym -c lessons --file /usr/mongodb/data/lessons.json --type json</span><br><span class="line">mongoimport -d gym -c users --file /usr/mongodb/data/users.json --type json</span><br><span class="line">mongoimport -d gym -c commons --file /usr/mongodb/data/commons.json --type json</span><br></pre></td></tr></table></figure>
<p> mongoimport -d dbname -c collectionname –file filename –headerline –type json/csv -f field<br>        参数说明：<br>            -d ：数据库名<br>            -c ：collection名<br>            –type ：导入的格式默认json<br>            -f ：导入的字段名<br>            –headerline ：如果导入的格式是csv，则可以使用第一行的标题作为导入的字段<br>            –file ：要导入的文件</p>
<h2 id="持久化在服务器开启-用-fork守护"><a href="#持久化在服务器开启-用-fork守护" class="headerlink" title="持久化在服务器开启 用-fork守护"></a>持久化在服务器开启 用-fork守护</h2><p>conf文件中编辑好</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mongod -f /usr/mongodb/mongodb.conf</span><br></pre></td></tr></table></figure>

<h2 id="开启数据库密码，登录验证"><a href="#开启数据库密码，登录验证" class="headerlink" title="开启数据库密码，登录验证"></a>开启数据库密码，登录验证</h2><h3 id="记录一下第一次被黑客攻击，删库索要比特币！可惜目前的数据不值钱，他只能想屁吃。引起重视先开个密码！"><a href="#记录一下第一次被黑客攻击，删库索要比特币！可惜目前的数据不值钱，他只能想屁吃。引起重视先开个密码！" class="headerlink" title="记录一下第一次被黑客攻击，删库索要比特币！可惜目前的数据不值钱，他只能想屁吃。引起重视先开个密码！"></a>记录一下第一次被黑客攻击，删库索要比特币！可惜目前的数据不值钱，他只能想屁吃。引起重视先开个密码！</h3><h4 id="MongoDB-目前内置了-7-个角色。"><a href="#MongoDB-目前内置了-7-个角色。" class="headerlink" title="MongoDB 目前内置了 7 个角色。"></a>MongoDB 目前内置了 7 个角色。</h4><p>数据库用户角色：read、readWrite;<br>数据库管理角色：dbAdmin、dbOwner、userAdmin；<br>集群管理角色：clusterAdmin、clusterManager、clusterMonitor、hostManager；<br>备份恢复角色：backup、restore；<br>所有数据库角色：readAnyDatabase、readWriteAnyDatabase、userAdminAnyDatabase、dbAdminAnyDatabase<br>超级用户角色：root；这里还有几个角色间接或直接提供了系统超级用户的访问（dbOwner 、userAdmin、userAdminAnyDatabase）<br>内部角色：__system</p>
<h4 id="这些角色对应的作用如下："><a href="#这些角色对应的作用如下：" class="headerlink" title="这些角色对应的作用如下："></a>这些角色对应的作用如下：</h4><p>Read：允许用户读取指定数据库<br>readWrite：允许用户读写指定数据库<br>dbAdmin：允许用户在指定数据库中执行管理函数，如索引创建、删除，查看统计或访问system.profile<br>userAdmin：允许用户向system.users集合写入，可以找指定数据库里创建、删除和管理用户<br>clusterAdmin：只在admin数据库中可用，赋予用户所有分片和复制集相关函数的管理权限。<br>readAnyDatabase：只在admin数据库中可用，赋予用户所有数据库的读权限<br>readWriteAnyDatabase：只在admin数据库中可用，赋予用户所有数据库的读写权限<br>userAdminAnyDatabase：只在admin数据库中可用，赋予用户所有数据库的userAdmin权限<br>dbAdminAnyDatabase：只在admin数据库中可用，赋予用户所有数据库的dbAdmin权限。<br>root：只在admin数据库中可用。超级账号，超级权限</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//若密码有 ？ ：。　符号 用16进制对应代替 如？ ==&gt; %3F</span></span><br><span class="line"><span class="comment">//给gym数据库加上 账号密码</span></span><br><span class="line">db.createUser(&#123;<span class="attr">user</span>:<span class="string">'vix'</span>,<span class="attr">pwd</span>:<span class="string">'zw11663%3F'</span>,<span class="attr">roles</span>:[&#123;<span class="attr">role</span>:<span class="string">"root"</span>,<span class="attr">db</span>:<span class="string">"admin"</span>&#125;]&#125;)</span><br><span class="line"><span class="comment">//开启验证后 mongo链接或者mongoose连接都要验证账号密码</span></span><br><span class="line">db.auth(<span class="string">'账号'</span>，<span class="string">'密码'</span>)</span><br></pre></td></tr></table></figure>


<p>如下是conf配置文件–从中开启auth=true的登陆验证</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">port=27017 #端口</span><br><span class="line">dbpath= /data/db #数据库存文件存放目录</span><br><span class="line">logpath= /usr/mongodb/log/mongodb.log #日志文件存放路径</span><br><span class="line">logappend=true #使用追加的方式写日志</span><br><span class="line">fork=true #以守护进程的方式运行，创建服务器进程</span><br><span class="line">maxConns=100 #最大同时连接数</span><br><span class="line">#noauth=true 不启用验证  给关了</span><br><span class="line">journal=true #每次写入会记录一条操作日志（通过journal可以重新构造出写入的数据）。</span><br><span class="line">#即使宕机，启动时wiredtiger会先将数据恢复到最近一次的checkpoint点，然后重放后续的journal日志来恢复。</span><br><span class="line">storageEngine=wiredTiger  #存储引擎有mmapv1、wiretiger、mongorocks</span><br><span class="line">bind_ip = 0.0.0.0  #这样就可外部访问了，例如连虚拟机中的MongoDB</span><br><span class="line">auth=true  #！！开启验证</span><br></pre></td></tr></table></figure>



      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/01/%E9%9D%A2%E8%AF%95%E9%A2%98/" rel="next" title="面试题">
                <i class="fa fa-chevron-left"></i> 面试题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/10/%E7%96%AB%E6%83%85%E5%9C%B0%E5%9B%BE%E5%92%8C%E7%88%AC%E5%8F%96%E6%95%B0%E6%8D%AE/" rel="prev" title="疫情地图和爬取数据">
                疫情地图和爬取数据 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#update-方法更新数据"><span class="nav-number">1.</span> <span class="nav-text">(update)方法更新数据</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#updata–快被移除的方法，但仍然可以使用，官方建议"><span class="nav-number">1.1.</span> <span class="nav-text">updata–快被移除的方法，但仍然可以使用，官方建议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Use-updateOne-updateMany-or-bulkWrite-替代"><span class="nav-number">1.2.</span> <span class="nav-text">Use (updateOne,updateMany, or bulkWrite) 替代.</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#inc数字操作符，若指定字段不存在，inc方法会创建并赋在值-gt-（参数可-）"><span class="nav-number">1.2.1.</span> <span class="nav-text">$inc数字操作符，若指定字段不存在，inc方法会创建并赋在值&#x3D;&gt;（参数可+&#x2F;-）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#push插入操作-插入对象必是数组-若无会新建一个-插入时不考虑重复问题"><span class="nav-number">1.2.2.</span> <span class="nav-text">$push插入操作,插入对象必是数组;若无会新建一个;插入时不考虑重复问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#addToSet插入操作-基本同上-但可以避免重复-若重复就不插入了"><span class="nav-number">1.2.3.</span> <span class="nav-text">$addToSet插入操作,(基本同上),但可以避免重复,若重复就不插入了</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#pull删除操作"><span class="nav-number">1.2.4.</span> <span class="nav-text">$pull删除操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#set更新操作"><span class="nav-number">1.2.5.</span> <span class="nav-text">$set更新操作</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Schema模型在数据操作时非常重要"><span class="nav-number">2.</span> <span class="nav-text">Schema模型在数据操作时非常重要</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#若数据都放在一个数组是可以读取到整数组，但数组内的对象的属性若没有在Schema内记录类型则在find查找出来的返回值是undefined！"><span class="nav-number">2.1.</span> <span class="nav-text">若数据都放在一个数组是可以读取到整数组，但数组内的对象的属性若没有在Schema内记录类型则在find查找出来的返回值是undefined！</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#排序sort"><span class="nav-number">3.</span> <span class="nav-text">排序sort</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分页-skip-limit"><span class="nav-number">4.</span> <span class="nav-text">分页 skip+limit</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#时尚的错误抛出-方便前端响应拦截"><span class="nav-number">5.</span> <span class="nav-text">时尚的错误抛出 方便前端响应拦截</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#没有系统学习过后端知识，完全是七拼八凑做的后台，但若没有规范化的接口错误返回值，前端页面用户体验会大打折扣；"><span class="nav-number">5.1.</span> <span class="nav-text">没有系统学习过后端知识，完全是七拼八凑做的后台，但若没有规范化的接口错误返回值，前端页面用户体验会大打折扣；</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#res-send"><span class="nav-number">5.2.</span> <span class="nav-text">res.send</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#res-send-1"><span class="nav-number">5.3.</span> <span class="nav-text">res.send</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#res-json"><span class="nav-number">5.4.</span> <span class="nav-text">res.json</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Math向上-向下取整"><span class="nav-number">6.</span> <span class="nav-text">Math向上&#x2F;向下取整</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分页总数"><span class="nav-number">7.</span> <span class="nav-text">分页总数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据分析-数据处理"><span class="nav-number">8.</span> <span class="nav-text">数据分析 数据处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#贴吧往期发帖数流量监控数据分析-思路"><span class="nav-number">8.1.</span> <span class="nav-text">贴吧往期发帖数流量监控数据分析 思路</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进场人数数据分析-思路"><span class="nav-number">9.</span> <span class="nav-text">进场人数数据分析 思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#node的new-Date-时间不准"><span class="nav-number">10.</span> <span class="nav-text">node的new Date()时间不准</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#上传图片之后台接收"><span class="nav-number">11.</span> <span class="nav-text">上传图片之后台接收</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#天坑samesite"><span class="nav-number">12.</span> <span class="nav-text">天坑samesite&#96;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SameSite-’none’-Secure-true"><span class="nav-number">12.1.</span> <span class="nav-text">SameSite:’none’,Secure:true},</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库导出导入"><span class="nav-number">13.</span> <span class="nav-text">数据库导出导入</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#导出"><span class="nav-number">13.1.</span> <span class="nav-text">导出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#导入"><span class="nav-number">13.2.</span> <span class="nav-text">导入</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#持久化在服务器开启-用-fork守护"><span class="nav-number">14.</span> <span class="nav-text">持久化在服务器开启 用-fork守护</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开启数据库密码，登录验证"><span class="nav-number">15.</span> <span class="nav-text">开启数据库密码，登录验证</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#记录一下第一次被黑客攻击，删库索要比特币！可惜目前的数据不值钱，他只能想屁吃。引起重视先开个密码！"><span class="nav-number">15.1.</span> <span class="nav-text">记录一下第一次被黑客攻击，删库索要比特币！可惜目前的数据不值钱，他只能想屁吃。引起重视先开个密码！</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#MongoDB-目前内置了-7-个角色。"><span class="nav-number">15.1.1.</span> <span class="nav-text">MongoDB 目前内置了 7 个角色。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#这些角色对应的作用如下："><span class="nav-number">15.1.2.</span> <span class="nav-text">这些角色对应的作用如下：</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
